{
  "name": "kanban",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "NODE_ENV=development turbo run dev",
    "start": "NODE_ENV=production turbo run start",
    "typecheck": "turbo run typecheck",
    "lint": "TIMING=1 turbo run lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md}\" --ignore-path .gitignore",
    "ci": "turbo run build prettier:check lint typecheck storybook:coverage test"
  },
  "devDependencies": {
    "@kanban/eslint-config-bases": "workspace:*",
    "chromatic": "6.17.3",
    "eslint": "8.38.0",
    "eslint-config-turbo": "1.9.3",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.32.1"
}
